# dubbo

dubbo-api/: pom.xml
dubbo-api/src/zh/test/common/model/: Person.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/zh/test/controller/: MainController.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  log4j.properties  spring.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
